// ============================================================
// アジサイの妖精 — 取説（使い方）の内容
// ============================================================
// 【編集するファイル】このファイルだけ編集してください。
// 【プレビュー】地図の取説/取説表示.html をブラウザで開く
// 【GitHub用】「GitHub用ファイルを更新.cmd」を実行すると help/config.js にコピーされます
// ============================================================
window.HELP_CONFIG = {
  "title": "アジサイの妖精 — 使い方",
  "backLabel": "地図に戻る",
  "backHref": "../map.html",
  "steps": [
    {
      "iconType": "mapPin",
      "pinColor": "#e8453c",
      "colorClass": "pin",
      "title": "地図のピンを押して場所を選びます。",
      "body": "「スモークツリー」または「アジサイ」のピンを押すと、その場所の360度画面が開きます。"
    },
    {
      "icon": "👀",
      "colorClass": "green",
      "title": "指やマウスで見回します。",
      "body": "画面をドラッグすると、上下左右を自由に見渡せます。"
    },
    {
      "icon": "↑",
      "colorClass": "arrow",
      "imageSrc": "../上-removebg-preview.png",
      "title": "黄色い矢印で次の場所へ進みます。",
      "body": "画面中央付近の黄色い上下矢印を押すと、コース上の次のシーンへ移動します（全3か所）。"
    },
    {
      "icon": "🔍",
      "colorClass": "pink",
      "title": "ピンクの虫眼鏡で妖精を見つけます。",
      "body": "最後のシーン付近で、ピンク色の枠と虫眼鏡が点滅します。枠をタップすると高解像度の写真が開き、アジサイの妖精が現れます。"
    },
    {
      "icon": "VR",
      "colorClass": "map",
      "imageSrc": "../VR-removebg-preview.png",
      "title": "左下のボタンでVRに戻ります。",
      "body": "高解像度の写真を拡大中は、左下のアイコンを押すと360度のVR画面に戻れます。"
    },
    {
      "icon": "地図",
      "colorClass": "map",
      "imageSrc": "../Map戻り-removebg-preview.png",
      "title": "地図ボタンでいつでも地図へ戻れます。",
      "body": "迷ったときは画面左下の地図ボタンから、最初の地図に戻って別のピンを選べます。"
    }
  ],
  "notes": [
    {
      "title": "iPad・iPhone の場合",
      "body": "画面を指でなぞると見回せます。虫眼鏡・矢印・ピンは軽くタップしてください。",
      "tip": "妖精の動画は、最初に画面をタップすると再生が始まることがあります。"
    }
  ],
  "footer": "表示がおかしいときは、ブラウザでページを再読み込みしてください。"
};
